/*
* 객체들의 관계
* 구성, 집합, 연계(제휴), 의존, 상속
* 1. 구성 : 두뇌는 육체의 일부이다
*		두뇌가 없으면 안된다.
*		전체/부품
*		다른 클래스에도 속할 수 없다
*		멤버의 존재를 클래스가 관리한다
*		단방향
* 
* 2. 집합 : 어떤 사람이 자동차를 가지고 있다. 구성보다 느슨한 관계
*		자동차 대신 기차를 탈 수도 있다
*		전체/부품
*		단방향
* 
* 3. 연계(제휴): 환자는 의사의 치료를 받는다. 의사는 환자로부터 치료비를 받는다. 집합보다 느슨하다
*		N:N 관계가 가능하다 
*		용도 외엔 무관
*		단방향 or 양방향
* 
* 4. 의존 : 나는 한달 동안 목발을 짚었다. 연계보다 느슨한 관계이다.
*		용도 외엔 무관
*		멤버의 존재를 클래스가 관리
*		단방향
*/